[SmartCTF1A.LinkActor]
QueryServerHost[0]=iptocountry.ut-files.com
QueryServerHost[1]=www.ut-slv.com
QueryServerHost[2]=utgl.unrealadmin.org
QueryServerHost[3]=
QueryServerFilePath[0]=/iptocountry16.php
QueryServerFilePath[1]=/iptocountry/iptocountry16.php
QueryServerFilePath[2]=/iptocountry16.php
QueryServerFilePath[3]=
QueryServerPort[0]=80
QueryServerPort[1]=80
QueryServerPort[2]=80
QueryServerPort[3]=80
MaxTimeout=10
ErrorLimit=5
IPData[0]=
IPData[1]=
IPData[2]=
IPData[3]=
IPData[4]=
IPData[5]=
IPData[6]=
IPData[7]=
IPData[8]=
IPData[9]=
IPData[10]=
IPData[11]=
IPData[12]=
IPData[13]=
IPData[14]=
IPData[15]=
IPData[16]=
IPData[17]=
IPData[18]=
IPData[19]=
IPData[20]=
IPData[21]=
IPData[22]=
IPData[23]=
IPData[24]=
IPData[25]=
IPData[26]=
IPData[27]=
IPData[28]=
IPData[29]=
IPData[30]=
IPData[31]=
IPData[32]=
IPData[33]=
IPData[34]=
IPData[35]=
IPData[36]=
IPData[37]=
IPData[38]=
IPData[39]=
IPData[40]=
IPData[41]=
IPData[42]=
IPData[43]=
IPData[44]=
IPData[45]=
IPData[46]=
IPData[47]=
IPData[48]=
IPData[49]=
IPData[50]=
IPData[51]=
IPData[52]=
IPData[53]=
IPData[54]=
IPData[55]=
IPData[56]=
IPData[57]=
IPData[58]=
IPData[59]=
IPData[60]=
IPData[61]=
IPData[62]=
IPData[63]=
IPData[64]=
IPData[65]=
IPData[66]=
IPData[67]=
IPData[68]=
IPData[69]=
IPData[70]=
IPData[71]=
IPData[72]=
IPData[73]=
IPData[74]=
IPData[75]=
IPData[76]=
IPData[77]=
IPData[78]=
IPData[79]=
IPData[80]=
IPData[81]=
IPData[82]=
IPData[83]=
IPData[84]=
IPData[85]=
IPData[86]=
IPData[87]=
IPData[88]=
IPData[89]=
IPData[90]=
IPData[91]=
IPData[92]=
IPData[93]=
IPData[94]=
IPData[95]=
IPData[96]=
IPData[97]=
IPData[98]=
IPData[99]=
IPData[100]=
IPData[101]=
IPData[102]=
IPData[103]=
IPData[104]=
IPData[105]=
IPData[106]=
IPData[107]=
IPData[108]=
IPData[109]=
IPData[110]=
IPData[111]=
IPData[112]=
IPData[113]=
IPData[114]=
IPData[115]=
IPData[116]=
IPData[117]=
IPData[118]=
IPData[119]=
IPData[120]=
IPData[121]=
IPData[122]=
IPData[123]=
IPData[124]=
IPData[125]=
IPData[126]=
IPData[127]=
IPData[128]=
IPData[129]=
IPData[130]=
IPData[131]=
IPData[132]=
IPData[133]=
IPData[134]=
IPData[135]=
IPData[136]=
IPData[137]=
IPData[138]=
IPData[139]=
IPData[140]=
IPData[141]=
IPData[142]=
IPData[143]=
IPData[144]=
IPData[145]=
IPData[146]=
IPData[147]=
IPData[148]=
IPData[149]=
IPData[150]=
IPData[151]=
IPData[152]=
IPData[153]=
IPData[154]=
IPData[155]=
IPData[156]=
IPData[157]=
IPData[158]=
IPData[159]=
IPData[160]=
IPData[161]=
IPData[162]=
IPData[163]=
IPData[164]=
IPData[165]=
IPData[166]=
IPData[167]=
IPData[168]=
IPData[169]=
IPData[170]=
IPData[171]=
IPData[172]=
IPData[173]=
IPData[174]=
IPData[175]=
IPData[176]=
IPData[177]=
IPData[178]=
IPData[179]=
IPData[180]=
IPData[181]=
IPData[182]=
IPData[183]=
IPData[184]=
IPData[185]=
IPData[186]=
IPData[187]=
IPData[188]=
IPData[189]=
IPData[190]=
IPData[191]=
IPData[192]=
IPData[193]=
IPData[194]=
IPData[195]=
IPData[196]=
IPData[197]=
IPData[198]=
IPData[199]=
IPData[200]=
IPData[201]=
IPData[202]=
IPData[203]=
IPData[204]=
IPData[205]=
IPData[206]=
IPData[207]=
IPData[208]=
IPData[209]=
IPData[210]=
IPData[211]=
IPData[212]=
IPData[213]=
IPData[214]=
IPData[215]=
IPData[216]=
IPData[217]=
IPData[218]=
IPData[219]=
IPData[220]=
IPData[221]=
IPData[222]=
IPData[223]=
IPData[224]=
IPData[225]=
IPData[226]=
IPData[227]=
IPData[228]=
IPData[229]=
IPData[230]=
IPData[231]=
IPData[232]=
IPData[233]=
IPData[234]=
IPData[235]=
IPData[236]=
IPData[237]=
IPData[238]=
IPData[239]=
IPData[240]=
IPData[241]=
IPData[242]=
IPData[243]=
IPData[244]=
IPData[245]=
IPData[246]=
IPData[247]=
IPData[248]=
IPData[249]=
IPData[250]=
IPData[251]=
IPData[252]=
IPData[253]=
IPData[254]=
IPData[255]=
IPDataIndex=0
ResolvedAddress[0]=
ResolvedAddress[1]=
ResolvedAddress[2]=
ResolvedAddress[3]=
bNeverPurgeAddress=False

