\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}\protected@file@percent }
\newlabel{fig:smartscoreboard}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the SmartCTF1B\nobreakspace  {}Scoreboard.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{2}{section.3}\protected@file@percent }
\newlabel{sec:configuration}{{3}{2}{Configuration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SmartCTF.ini}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IpToNation.ini}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Server.ini}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{5}{section.4}\protected@file@percent }
\newlabel{sec:features}{{4}{5}{Features}{section.4}{}}
\newlabel{item:morestats}{{4}{5}{Features}{section.4}{}}
\newlabel{fig:fcloc}{{4}{7}{Features}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of FC location.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Working}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Witness}{7}{subsection.5.1}\protected@file@percent }
\newlabel{Sec:witness}{{5.1}{7}{Witness}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Covers/Seals}{9}{subsection.5.2}\protected@file@percent }
\newlabel{Sec:coverseal}{{5.2}{9}{Covers/Seals}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Replication}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SmartScoreboard}{12}{subsection.5.4}\protected@file@percent }
\newlabel{sec:smartscoreboard}{{5.4}{12}{SmartScoreboard}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Compression Scheme}{13}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Developing}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ScoreBoard}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TODO}{14}{section.7}\protected@file@percent }
\newlabel{fig:snowyscoreboard}{{6.1}{15}{ScoreBoard}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the snowy scoreboard.}}{15}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Credits}{15}{section.8}\protected@file@percent }
